{%- if section==1 -%}
{%- if qs[0]==1 -%}
Question: Is the relationship between the variables strong?
{%- else -%}
Dataset Overview
{%- endif -%}
{%- endif -%}
{%- if section==2 -%}
{%- if qs[2]==1 and qs[1]==0 -%}
Question: What does the {{ycol}} change by increasing the {{xcol}}?
{%- elif qs[1]==1 and qs[2]==0 -%}
Question: Does the {{xcol}} have a significant effect on the {{ycol}}?
{%- elif qs[1]==1 and qs[2]==1 -%}
Question: How does the {{ycol}} change with an increase in the {{xcol}}? And does the {{xcol}} have a significant effect on the {{ycol}}?
{%- endif -%}
{%- endif -%}
{%- if section==3 -%}
Summary of Previous Questions.
{%- endif -%}
