{%- if section==1 -%}
{%- if qs[0]==1 -%}
Question: Does the logistic regression model fit the dataset well?
{%- else -%}
Data Stories Overview
{%- endif -%}
{%- endif -%}
{%- if section==2 -%}
{%- if qs[2]==1 and qs[1]==0 -%}
Question: How does the {{xcol}} affect the likelihood of the positive class?
{%- elif qs[1]==1 and qs[2]==0 -%}
Question: Are the results statistically significant?
{%- elif qs[1]==1 and qs[2]==1 -%}
Question: How does the {{xcol}} affect the likelihood of the positive class? And are the results statistically significant?
{%- endif -%}
{%- endif -%}
{%- if section==3 -%}
Summary of Previous Questions.
{%- endif -%}